NEXT_PUBLIC_SUPABASE_URL=https://wjtifcpxxxotsbmvbgoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdGlmY3B4eHhvdHNibXZiZ29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MzAyOTEsImV4cCI6MjA3MzIwNjI5MX0.Vb_GrHxTym6NaniKZkL3b8GR9G8U3RnVPIUot025rnM
# Necessário para seed/admin endpoints locais (não commitar)
SUPABASE_SERVICE_ROLE_KEY="YOUR-service-role-key"
